DATABASE_URL="postgresql://neondb_owner:npg_c0ANlQdyZm7p@ep-shy-rice-aenbarh8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
VITE_API_BASE_URL=http://localhost:3001
VITE_API_SERVER_URL=http://localhost:3001